<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <TextView
       android:id="@+id/ho"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_centerHorizontal="true"
       android:text="@string/how"
       android:textColor="#f0a49f" 
       android:paddingTop="100dp"
       android:textSize="40sp"/>
   <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ho"
        android:layout_alignRight="@+id/ho"
        android:text="@string/descrition"
        android:textColor="#97c39f"/>


</RelativeLayout>